<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="opciones">
        <item>Horizontal </item>
        <item>Vertical</item>



    </string-array>

    <string-array name="opestado">
        <item>Deteriorado </item>
        <item>Destruido</item>
        <item>Buen estado</item>



    </string-array>


    <string-array name="municipio">

        <item>Abriaquí</item>
        <item>Acacías</item>
        <item>Acandí</item>
        <item>Acevedo</item>
        <item>Achí</item>
        <item>Agrado</item>
        <item>Agua de Dios</item>
        <item>Aguachica</item>
        <item>Aguada</item>
        <item>Aguadas</item>
        <item>Aguazul</item>
        <item>Agustín Codazzi</item>
        <item>Aipe</item>
        <item>Albania</item>
        <item>Albania</item>
        <item>Albania</item>
        <item>Albán</item>
        <item>Albán (San José)</item>
        <item>Alcalá</item>
        <item>Alejandria</item>
        <item>Algarrobo</item>
        <item>Algeciras</item>
        <item>Almaguer</item>
        <item>Almeida</item>
        <item>Alpujarra</item>
        <item>Altamira</item>
        <item>Alto Baudó (Pie de Pato)</item>
        <item>Altos del Rosario</item>
        <item>Alvarado</item>
        <item>Amagá</item>
        <item>Amalfi</item>
        <item>Ambalema</item>
        <item>Anapoima</item>
        <item>Ancuya</item>
        <item>Andalucía</item>
        <item>Andes</item>
        <item>Angelópolis</item>
        <item>Angostura</item>
        <item>Anolaima</item>
        <item>Anorí</item>
        <item>Anserma</item>
        <item>Ansermanuevo</item>
        <item>Anzoátegui</item>
        <item>Anzá</item>
        <item>Apartadó</item>
        <item>Apulo</item>
        <item>Apía</item>
        <item>Aquitania</item>
        <item>Aracataca</item>
        <item>Aranzazu</item>
        <item>Aratoca</item>
        <item>Arauca</item>
        <item>Arauquita</item>
        <item>Arbeláez</item>
        <item>Arboleda (Berruecos)</item>
        <item>Arboledas</item>
        <item>Arboletes</item>
        <item>Arcabuco</item>
        <item>Arenal</item>
        <item>Argelia</item>
        <item>Argelia</item>
        <item>Argelia</item>
        <item>Ariguaní (El Difícil)</item>
        <item>Arjona</item>
        <item>Armenia</item>
        <item>Armenia</item>
        <item>Armero (Guayabal)</item>
        <item>Arroyohondo</item>
        <item>Astrea</item>
        <item>Ataco</item>
        <item>Atrato (Yuto)</item>
        <item>Ayapel</item>
        <item>Bagadó</item>
        <item>Bahía Solano (Mútis)</item>
        <item>Bajo Baudó (Pizarro)</item>
        <item>Balboa</item>
        <item>Balboa</item>
        <item>Baranoa</item>
        <item>Baraya</item>
        <item>Barbacoas</item>
        <item>Barbosa</item>
        <item>Barbosa</item>
        <item>Barichara</item>
        <item>Barranca de Upía</item>
        <item>Barrancabermeja</item>
        <item>Barrancas</item>
        <item>Barranco de Loba</item>
        <item>Barranquilla</item>
        <item>Becerríl</item>
        <item>Belalcázar</item>
        <item>Bello</item>
        <item>Belmira</item>
        <item>Beltrán</item>
        <item>Belén</item>
        <item>Belén</item>
        <item>Belén de Bajirá</item>
        <item>Belén de Umbría</item>
        <item>Belén de los Andaquíes</item>
        <item>Berbeo</item>
        <item>Betania</item>
        <item>Beteitiva</item>
        <item>Betulia</item>
        <item>Betulia</item>
        <item>Bituima</item>
        <item>Boavita</item>
        <item>Bochalema</item>
        <item>Bogotá D.C</item>
        <item>Bojacá</item>
        <item>Bojayá (Bellavista)</item>
        <item>Bolívar</item>
        <item>Bolívar</item>
        <item>Bolívar</item>
        <item>Bolívar</item>
        <item>Bosconia</item>
        <item>Boyacá</item>
        <item>Briceño</item>
        <item>Briceño</item>
        <item>Bucaramanga</item>
        <item>Bucarasica</item>
        <item>Buenaventura</item>
        <item>Buenavista</item>
        <item>Buenavista</item>
        <item>Buenavista</item>
        <item>Buenavista</item>
        <item>Buenos Aires</item>
        <item>Buesaco</item>
        <item>Buga</item>
        <item>Bugalagrande</item>
        <item>Burítica</item>
        <item>Busbanza</item>
        <item>Cabrera</item>
        <item>Cabrera</item>
        <item>Cabuyaro</item>
        <item>Cachipay</item>
        <item>Caicedo</item>
        <item>Caicedonia</item>
        <item>Caimito</item>
        <item>Cajamarca</item>
        <item>Cajibío</item>
        <item>Cajicá</item>
        <item>Calamar</item>
        <item>Calamar</item>
        <item>Calarcá</item>
        <item>Caldas</item>
        <item>Caldas</item>
        <item>Caldono</item>
        <item>California</item>
        <item>Calima (Darién)</item>
        <item>Caloto</item>
        <item>Calí</item>
        <item>Campamento</item>
        <item>Campo de la Cruz</item>
        <item>Campoalegre</item>
        <item>Campohermoso</item>
        <item>Canalte</item>
        <item>Candelaria</item>
        <item>Candelaria</item>
        <item>Cantagallo</item>
        <item>Cantón de San Pablo</item>
        <item>Caparrapí</item>
        <item>Capitanejo</item>
        <item>Caracolí</item>
        <item>Caramanta</item>
        <item>Carcasí</item>
        <item>Carepa</item>
        <item>Carmen de Apicalá</item>
        <item>Carmen de Carupa</item>
        <item>Carmen de Viboral</item>
        <item>Carmen del Darién (CURBARADÓ)</item>
        <item>Carolina</item>
        <item>Cartagena</item>
        <item>Cartagena del Chairá</item>
        <item>Cartago</item>
        <item>Carurú</item>
        <item>Casabianca</item>
        <item>Castilla la Nueva</item>
        <item>Caucasia</item>
        <item>Cañasgordas</item>
        <item>Cepita</item>
        <item>Cereté</item>
        <item>Cerinza</item>
        <item>Cerrito</item>
        <item>Cerro San Antonio</item>
        <item>Chachaguí</item>
        <item>Chaguaní</item>
        <item>Chalán</item>
        <item>Chaparral</item>
        <item>Charalá</item>
        <item>Charta</item>
        <item>Chigorodó</item>
        <item>Chima</item>
        <item>Chimichagua</item>
        <item>Chimá</item>
        <item>Chinavita</item>
        <item>Chinchiná</item>
        <item>Chinácota</item>
        <item>Chinú</item>
        <item>Chipaque</item>
        <item>Chipatá</item>
        <item>Chiquinquirá</item>
        <item>Chiriguaná</item>
        <item>Chiscas</item>
        <item>Chita</item>
        <item>Chitagá</item>
        <item>Chitaraque</item>
        <item>Chivatá</item>
        <item>Chivolo</item>
        <item>Choachí</item>
        <item>Chocontá</item>
        <item>Chámeza</item>
        <item>Chía</item>
        <item>Chíquiza</item>
        <item>Chívor</item>
        <item>Cicuco</item>
        <item>Cimitarra</item>
        <item>Circasia</item>
        <item>Cisneros</item>
        <item>Ciénaga</item>
        <item>Ciénaga</item>
        <item>Ciénaga de Oro</item>
        <item>Clemencia</item>
        <item>Cocorná</item>
        <item>Coello</item>
        <item>Cogua</item>
        <item>Colombia</item>
        <item>Colosó (Ricaurte)</item>
        <item>Colón</item>
        <item>Colón (Génova)</item>
        <item>Concepción</item>
        <item>Concepción</item>
        <item>Concordia</item>
        <item>Concordia</item>
        <item>Condoto</item>
        <item>Confines</item>
        <item>Consaca</item>
        <item>Contadero</item>
        <item>Contratación</item>
        <item>Convención</item>
        <item>Copacabana</item>
        <item>Coper</item>
        <item>Cordobá</item>
        <item>Corinto</item>
        <item>Coromoro</item>
        <item>Corozal</item>
        <item>Corrales</item>
        <item>Cota</item>
        <item>Cotorra</item>
        <item>Covarachía</item>
        <item>Coveñas</item>
        <item>Coyaima</item>
        <item>Cravo Norte</item>
        <item>Cuaspud (Carlosama</item>)
        <item>Cubarral</item>
        <item>Cubará</item>
        <item>Cucaita</item>
        <item>Cucunubá</item>
        <item>Cucutilla</item>
        <item>Cuitiva</item>
        <item>Cumaral</item>
        <item>Cumaribo</item>
        <item>Cumbal</item>
        <item>Cumbitara</item>
        <item>Cunday</item>
        <item>Curillo</item>
        <item>Curití</item>
        <item>Curumaní</item>
        <item>Cáceres</item>
        <item>Cáchira</item>
        <item>Cácota</item>
        <item>Cáqueza</item>
        <item>Cértegui</item>
        <item>Cómbita</item>
        <item>Córdoba</item>
        <item>Córdoba</item>
        <item>Cúcuta</item>
        <item>Dabeiba</item>
        <item>Dagua</item>
        <item>Dibulla</item>
        <item>Distracción</item>
        <item>Dolores</item>
        <item>Don Matías</item>
        <item>Dos Quebradas</item>
        <item>Duitama</item>
        <item>Durania</item>
        <item>Ebéjico</item>
        <item>El Bagre</item>
        <item>El Banco</item>
        <item>El Cairo</item>
        <item>El Calvario</item>
        <item>El Carmen</item>
        <item>El Carmen</item>
        <item>El Carmen de Atrato</item>
        <item>El Carmen de Bolívar</item>
        <item>El Castillo</item>
        <item>El Cerrito</item>
        <item>El Charco</item>
        <item>El Cocuy</item>
        <item>El Colegio</item>
        <item>El Copey</item>
        <item>El Doncello</item>
        <item>El Dorado</item>
        <item>El Dovio</item>
        <item>El Espino</item>
        <item>El Guacamayo</item>
        <item>El Guamo</item>
        <item>El Molino</item>
        <item>El Paso</item>
        <item>El Paujil</item>
        <item>El Peñol</item>
        <item>El Peñon</item>
        <item>El Peñon</item>
        <item>El Peñón</item>
        <item>El Piñon</item>
        <item>El Playón</item>
        <item>El Retorno</item>
        <item>El Retén</item>
        <item>El Roble</item>
        <item>El Rosal</item>
        <item>El Rosario</item>
        <item>El Tablón de Góme</item>z
        <item>El Tambo</item>
        <item>El Tambo</item>
        <item>El Tarra</item>
        <item>El Zulia</item>
        <item>El Águila</item>
        <item>Elías</item>
        <item>Encino</item>
        <item>Enciso</item>
        <item>Entrerríos</item>
        <item>Envigado</item>
        <item>Espinal</item>
        <item>Facatativá</item>
        <item>Falan</item>
        <item>Filadelfia</item>
        <item>Filandia</item>
        <item>Firavitoba</item>
        <item>Flandes</item>
        <item>Florencia</item>
        <item>Florencia</item>
        <item>Floresta</item>
        <item>Florida</item>
        <item>Floridablanca</item>
        <item>Florián</item>
        <item>Fonseca</item>
        <item>Fortúl</item>
        <item>Fosca</item>
        <item>Francisco Pizarro</item>
        <item>Fredonia</item>
        <item>Fresno</item>
        <item>Frontino</item>
        <item>Fuente de Oro</item>
        <item>Fundación</item>
        <item>Funes</item>
        <item>Funza</item>
        <item>Fusagasugá</item>
        <item>Fómeque</item>
        <item>Fúquene</item>
        <item>Gachalá</item>
        <item>Gachancipá</item>
        <item>Gachantivá</item>
        <item>Gachetá</item>
        <item>Galapa</item>
        <item>Galeras (Nueva Granada)</item>
        <item>Galán</item>
        <item>Gama</item>
        <item>Gamarra</item>
        <item>Garagoa</item>
        <item>Garzón</item>
        <item>Gigante</item>
        <item>Ginebra</item>
        <item>Giraldo</item>
        <item>Girardot</item>
        <item>Girardota</item>
        <item>Girón</item>
        <item>Gonzalez</item>
        <item>Gramalote</item>
        <item>Granada</item>
        <item>Granada</item>
        <item>Granada</item>
        <item>Guaca</item>
        <item>Guacamayas</item>
        <item>Guacarí</item>
        <item>Guachavés</item>
        <item>Guachené</item>
        <item>Guachetá</item>
        <item>Guachucal</item>
        <item>Guadalupe</item>
        <item>Guadalupe</item>
        <item>Guadalupe</item>
        <item>Guaduas</item>
        <item>Guaitarilla</item>
        <item>Gualmatán</item>
        <item>Guamal</item>
        <item>Guamal</item>
        <item>Guamo</item>
        <item>Guapota</item>
        <item>Guapí</item>
        <item>Guaranda</item>
        <item>Guarne</item>
        <item>Guasca</item>
        <item>Guatapé</item>
        <item>Guataquí</item>
        <item>Guatavita</item>
        <item>Guateque</item>
        <item>Guavatá</item>
        <item>Guayabal de Siquima</item>
        <item>Guayabetal</item>
        <item>Guayatá</item>
        <item>Guepsa</item>
        <item>Guicán</item>
        <item>Gutiérrez</item>
        <item>Guática</item>
        <item>Gámbita</item>
        <item>Gámeza</item>
        <item>Génova</item>
        <item>Gómez Plata</item>
        <item>Hacarí</item>
        <item>Hatillo de Loba</item>
        <item>Hato</item>
        <item>Hato Corozal</item>
        <item>Hatonuevo</item>
        <item>Heliconia</item>
        <item>Herrán</item>
        <item>Herveo</item>
        <item>Hispania</item>
        <item>Hobo</item>
        <item>Honda</item>
        <item>Ibagué</item>
        <item>Icononzo</item>
        <item>Iles</item>
        <item>Imúes</item>
        <item>Inzá</item>
        <item>Inírida</item>
        <item>Ipiales</item>
        <item>Isnos</item>
        <item>Istmina</item>
        <item>Itagüí</item>
        <item>Ituango</item>
        <item>Izá</item>
        <item>Jambaló</item>
        <item>Jamundí</item>
        <item>Jardín</item>
        <item>Jenesano</item>
        <item>Jericó</item>
        <item>Jericó</item>
        <item>Jerusalén</item>
        <item>Jesús María</item>
        <item>Jordán</item>
        <item>Juan de Acosta</item>
        <item>Junín</item>
        <item>Juradó</item>
        <item>La Apartada y La Frontera</item>
        <item>La Argentina</item>
        <item>La Belleza</item>
        <item>La Calera</item>
        <item>La Capilla</item>
        <item>La Ceja</item>
        <item>La Celia</item>
        <item>La Cruz</item>
        <item>La Cumbre</item>
        <item>La Dorada</item>
        <item>La Esperanza</item>
        <item>La Estrella</item>
        <item>La Florida</item>
        <item>La Gloria</item>
        <item>La Jagua de Ibirico</item>
        <item>La Jagua del Pilar</item>
        <item>La Llanada</item>
        <item>La Macarena</item>
        <item>La Merced</item>
        <item>La Mesa</item>
        <item>La Montañita</item>
        <item>La Palma</item>
        <item>La Paz</item>
        <item>La Paz (Robles)</item>
        <item>La Peña</item>
        <item>La Pintada</item>
        <item>La Plata</item>
        <item>La Playa</item>
        <item>La Primavera</item>
        <item>La Salina</item>
        <item>La Sierra</item>
        <item>La Tebaida</item>
        <item>La Tola</item>
        <item>La Unión</item>
        <item>La Unión</item>
        <item>La Unión</item>
        <item>La Unión</item>
        <item>La Uvita</item>
        <item>La Vega</item>
        <item>La Vega</item>
        <item>La Victoria</item>
        <item>La Victoria</item>
        <item>La Victoria</item>
        <item>La Virginia</item>
        <item>Labateca</item>
        <item>Labranzagrande</item>
        <item>Landázuri</item>
        <item>Lebrija</item>
        <item>Leiva</item>
        <item>Lejanías</item>
        <item>Lenguazaque</item>
        <item>Leticia</item>
        <item>Liborina</item>
        <item>Linares</item>
        <item>Lloró</item>
        <item>Lorica</item>
        <item>Los Córdobas</item>
        <item>Los Palmitos</item>
        <item>Los Patios</item>
        <item>Los Santos</item>
        <item>Lourdes</item>
        <item>Luruaco</item>
        <item>Lérida</item>
        <item>Líbano</item>
        <item>López (Micay)</item>
        <item>Macanal</item>
        <item>Macaravita</item>
        <item>Maceo</item>
        <item>Machetá</item>
        <item>Madrid</item>
        <item>Magangué</item>
        <item>Magüi (Payán)</item>
        <item>Mahates</item>
        <item>Maicao</item>
        <item>Majagual</item>
        <item>Malambo</item>
        <item>Mallama (Piedrancha)</item>
        <item>Manatí</item>
        <item>Manaure</item>
        <item>Manaure Balcón del Cesar</item>
        <item>Manizales</item>
        <item>Manta</item>
        <item>Manzanares</item>
        <item>Maní</item>
        <item>Mapiripan</item>
        <item>Margarita</item>
        <item>Marinilla</item>
        <item>Maripí</item>
        <item>Mariquita</item>
        <item>Marmato</item>
        <item>Marquetalia</item>
        <item>Marsella</item>
        <item>Marulanda</item>
        <item>María la Baja</item>
        <item>Matanza</item>
        <item>Medellín</item>
        <item>Medina</item>
        <item>Medio Atrato</item>
        <item>Medio Baudó</item>
        <item>Medio San Juan (ANDAGOYA)</item>
        <item>Melgar</item>
        <item>Mercaderes</item>
        <item>Mesetas</item>
        <item>Milán</item>
        <item>Miraflores</item>
        <item>Miraflores</item>
        <item>Miranda</item>
        <item>Mistrató</item>
        <item>Mitú</item>
        <item>Mocoa</item>
        <item>Mogotes</item>
        <item>Molagavita</item>
        <item>Momil</item>
        <item>Mompós</item>
        <item>Mongua</item>
        <item>Monguí</item>
        <item>Moniquirá</item>
        <item>Montebello</item>
        <item>Montecristo</item>
        <item>Montelíbano</item>
        <item>Montenegro</item>
        <item>Monteria</item>
        <item>Monterrey</item>
        <item>Morales</item>
        <item>Morales</item>
        <item>Morelia</item>
        <item>Morroa</item>
        <item>Mosquera</item>
        <item>Mosquera</item>
        <item>Motavita</item>
        <item>Moñitos</item>
        <item>Murillo</item>
        <item>Murindó</item>
        <item>Mutatá</item>
        <item>Mutiscua</item>
        <item>Muzo</item>
        <item>Málaga</item>
        <item>Nariño</item>
        <item>Nariño</item>
        <item>Nariño</item>
        <item>Natagaima</item>
        <item>Nechí</item>
        <item>Necoclí</item>
        <item>Neira</item>
        <item>Neiva</item>
        <item>Nemocón</item>
        <item>Nilo</item>
        <item>Nimaima</item>
        <item>Nobsa</item>
        <item>Nocaima</item>
        <item>Norcasia</item>
        <item>Norosí</item>
        <item>Novita</item>
        <item>Nueva Granada</item>
        <item>Nuevo Colón</item>
        <item>Nunchía</item>
        <item>Nuquí</item>
        <item>Nátaga</item>
        <item>Obando</item>
        <item>Ocamonte</item>
        <item>Ocaña</item>
        <item>Oiba</item>
        <item>Oicatá</item>
        <item>Olaya</item>
        <item>Olaya Herrera</item>
        <item>Onzaga</item>
        <item>Oporapa</item>
        <item>Orito</item>
        <item>Orocué</item>
        <item>Ortega</item>
        <item>Ospina</item>
        <item>Otanche</item>
        <item>Ovejas</item>
        <item>Pachavita</item>
        <item>Pacho</item>
        <item>Padilla</item>
        <item>Paicol</item>
        <item>Pailitas</item>
        <item>Paime</item>
        <item>Paipa</item>
        <item>Pajarito</item>
        <item>Palermo</item>
        <item>Palestina</item>
        <item>Palestina</item>
        <item>Palmar</item>
        <item>Palmar de Varela</item>
        <item>Palmas del Socorro</item>
        <item>Palmira</item>
        <item>Palmito</item>
        <item>Palocabildo</item>
        <item>Pamplona</item>
        <item>Pamplonita</item>
        <item>Pandi</item>
        <item>Panqueba</item>
        <item>Paratebueno</item>
        <item>Pasca</item>
        <item>Patía (El Bordo)</item>
        <item>Pauna</item>
        <item>Paya</item>
        <item>Paz de Ariporo</item>
        <item>Paz de Río</item>
        <item>Pedraza</item>
        <item>Pelaya</item>
        <item>Pensilvania</item>
        <item>Peque</item>
        <item>Pereira</item>
        <item>Pesca</item>
        <item>Peñol</item>
        <item>Piamonte</item>
        <item>Pie de Cuesta</item>
        <item>Piedras</item>
        <item>Piendamó</item>
        <item>Pijao</item>
        <item>Pijiño</item>
        <item>Pinchote</item>
        <item>Pinillos</item>
        <item>Piojo</item>
        <item>Pisva</item>
        <item>Pital</item>
        <item>Pitalito</item>
        <item>Pivijay</item>
        <item>Planadas</item>
        <item>Planeta Rica</item>
        <item>Plato</item>
        <item>Policarpa</item>
        <item>Polonuevo</item>
        <item>Ponedera</item>
        <item>Popayán</item>
        <item>Pore</item>
        <item>Potosí</item>
        <item>Pradera</item>
        <item>Prado</item>
        <item>Providencia</item>
        <item>Providencia</item>
        <item>Pueblo Bello</item>
        <item>Pueblo Nuevo</item>
        <item>Pueblo Rico</item>
        <item>Pueblorrico</item>
        <item>Puebloviejo</item>
        <item>Puente Nacional</item>
        <item>Puerres</item>
        <item>Puerto Asís</item>
        <item>Puerto Berrío</item>
        <item>Puerto Boyacá</item>
        <item>Puerto Caicedo</item>
        <item>Puerto Carreño</item>
        <item>Puerto Colombia</item>
        <item>Puerto Concordia</item>
        <item>Puerto Escondido</item>
        <item>Puerto Gaitán</item>
        <item>Puerto Guzmán</item>
        <item>Puerto Leguízamo</item>
        <item>Puerto Libertador</item>
        <item>Puerto Lleras</item>
        <item> Puerto López</item>
        <item>Puerto Nare</item>
        <item>Puerto Nariño</item>
        <item>Puerto Parra</item>
        <item>Puerto Rico</item>
        <item>Puerto Rico</item>
        <item>Puerto Rondón</item>
        <item>Puerto Salgar</item>
        <item>Puerto Santander</item>
        <item>Puerto Tejada</item>
        <item>Puerto Triunfo</item>
        <item>Puerto Wilches</item>
        <item>Pulí</item>
        <item>Pupiales</item>
        <item>Puracé (Coconuco)</item>
        <item>Purificación</item>
        <item>Purísima</item>
        <item>Pácora</item>
        <item>Páez</item>
        <item>Páez (Belalcazar)</item>
        <item>Páramo</item>
        <item>Quebradanegra</item>
        <item>Quetame</item>
        <item>Quibdó</item>
        <item>Quimbaya</item>
        <item>Quinchía</item>
        <item>Quipama</item>
        <item>Quipile</item>
        <item>Ragonvalia</item>
        <item>Ramiriquí</item>
        <item>Recetor</item>
        <item>Regidor</item>
        <item>Remedios</item>
        <item>Remolino</item>
        <item>Repelón</item>
        <item>Restrepo</item>
        <item>Restrepo</item>
        <item>Retiro</item>
        <item>Ricaurte</item>
        <item>Ricaurte</item>
        <item>Rio Negro</item>
        <item>Rioblanco</item>
        <item>Riofrío</item>
        <item>Riohacha</item>
        <item>Risaralda</item>
        <item>Rivera</item>
        <item>Roberto Payán (San José)</item>
        <item>Roldanillo</item>
        <item>Roncesvalles</item>
        <item>Rondón</item>
        <item>Rosas</item>
        <item>Rovira</item>
        <item>Ráquira</item>
        <item>Río Iró</item>
        <item>Río Quito</item>
        <item>Río Sucio</item>
        <item>Río Viejo</item>
        <item>Río de oro</item>
        <item>Ríonegro</item>
        <item>Ríosucio</item>
        <item>Sabanagrande</item>
        <item>Sabanalarga</item>
        <item>Sabanalarga</item>
        <item>Sabanalarga</item>
        <item>Sabanas de San Angel (SAN ANGEL)</item>
        <item>Sabaneta</item>
        <item>Saboyá</item>
        <item>Sahagn</item>
        <item>Saladoblanco</item>
        <item>Salamina</item>
        <item>Salamina</item>
        <item>Salazar</item>
        <item>Saldaña</item>
        <item>Salento</item>
        <item>Salgar</item>
        <item>Samacá</item>
        <item>Samaniego</item>
        <item>Samaná</item>
        <item>Sampués</item>
        <item>San Agustín</item>
        <item>San Alberto</item>
        <item>San Andrés</item>
        <item>San Andrés Sotavento</item>
        <item>San Andrés de Cuerquía</item>
        <item>San Antero</item>
        <item>San Antonio</item>
        <item>San Antonio de Tequendama</item>
        <item>San Benito</item>
        <item>San Benito Abad</item>
        <item>San Bernardo</item>
        <item>San Bernardo</item>
        <item>San Bernardo del Viento</item>
        <item>San Calixto</item>
        <item>San Carlos</item>
        <item>San Carlos</item>
        <item>San Carlos de Guaroa</item>
        <item>San Cayetano</item>
        <item>San Cayetano</item>
        <item>San Cristobal</item>
        <item>San Diego</item>
        <item>San Eduardo</item>
        <item>San Estanislao</item>
        <item>San Fernando</item>
        <item>San Francisco</item>
        <item>San Francisco</item>
        <item>San Francisco</item>
        <item>San Gíl</item>
        <item>San Jacinto</item>
        <item>San Jacinto del Cauca</item>
        <item>San Jerónimo</item>
        <item>San Joaquín</item>
        <item>San José</item>
        <item>San José de Miranda</item>
        <item>San José de Montaña</item>
        <item>San José de Pare</item>
        <item>San José de Uré</item>
        <item>San José del Fragua</item>
        <item>San José del Guaviare</item>
        <item>San José del Palmar</item>
        <item>San Juan de Arama</item>
        <item>San Juan de Betulia</item>
        <item>San Juan de Nepomuceno</item>
        <item>San Juan de Pasto</item>
        <item>San Juan de Río Seco</item>
        <item>San Juan de Urabá</item>
        <item>San Juan del Cesar</item>
        <item>San Juanito</item>
        <item>San Lorenzo</item>
        <item>San Luis</item>
        <item>San Luís</item>
        <item>San Luís de Gaceno</item>
        <item>San Luís de Palenque</item>
        <item>San Marcos</item>
        <item>San Martín</item>
        <item>San Martín</item>
        <item>San Martín de Loba</item>
        <item>San Mateo</item>
        <item>San Miguel</item>
        <item>San Miguel</item>
        <item>San Miguel de Sema</item>
        <item>San Onofre</item>
        <item>San Pablo</item>
        <item>San Pablo</item>
        <item>San Pablo de Borbur</item>
        <item>San Pedro</item>
        <item>San Pedro</item>
        <item>San Pedro</item>
        <item>San Pedro de Cartago</item>
        <item>San Pedro de Urabá</item>
        <item>San Pelayo</item>
        <item>San Rafael</item>
        <item>San Roque</item>
        <item>San Sebastián</item>
        <item>San Sebastián de Buenavista</item>
        <item>San Vicente</item>
        <item>San Vicente del Caguán</item>
        <item>San Vicente del Chucurí</item>
        <item>San Zenón</item>
        <item>Sandoná</item>
        <item>Santa Ana</item>
        <item>Santa Bárbara</item>
        <item>Santa Bárbara</item>
        <item>Santa Bárbara (Iscuandé)</item>
        <item>Santa Bárbara de Pinto</item>
        <item>Santa Catalina</item>
        <item>Santa Fé de Antioquia</item>
        <item>Santa Genoveva de Docorodó</item>
        <item>Santa Helena del Opón</item>
        <item>Santa Isabel</item>
        <item>Santa Lucía</item>
        <item>Santa Marta</item>
        <item>Santa María</item>
        <item>Santa María</item>
        <item>Santa Rosa</item>
        <item>Santa Rosa</item>
        <item>Santa Rosa de Cabal</item>
        <item>Santa Rosa de Osos</item>
        <item>Santa Rosa de Viterbo</item>
        <item>Santa Rosa del Sur</item>
        <item>Santa Rosalía</item>
        <item>Santa Sofía</item>
        <item>Santana</item>
        <item>Santander de Quilichao</item>
        <item>Santiago</item>
        <item>Santiago</item>
        <item>Santo Domingo</item>
        <item>Santo Tomás</item>
        <item>Santuario</item>
        <item>Santuario</item>
        <item>Sapuyes</item>
        <item>Saravena</item>
        <item>Sardinata</item>
        <item>Sasaima</item>
        <item>Sativanorte</item>
        <item>Sativasur</item>
        <item>Segovia</item>
        <item>Sesquilé</item>
        <item>Sevilla</item>
        <item>Siachoque</item>
        <item>Sibaté</item>
        <item>Sibundoy</item>
        <item>Silos</item>
        <item>Silvania</item>
        <item>Silvia</item>
        <item>Simacota</item>
        <item>Simijaca</item>
        <item>Simití</item>
        <item>Sincelejo</item>
        <item>Sincé</item>
        <item>Sipí</item>
        <item>Sitionuevo</item>
        <item>Soacha</item>
        <item>Soatá</item>
        <item>Socha</item>
        <item>Socorro</item>
        <item>Socotá</item>
        <item>Sogamoso</item>
        <item>Solano</item>
        <item>Soledad</item>
        <item>Solita</item>
        <item>Somondoco</item>
        <item>Sonsón</item>
        <item>Sopetrán</item>
        <item>Soplaviento</item>
        <item>Sopó</item>
        <item>Sora</item>
        <item>Soracá</item>
        <item>Sotaquirá</item>
        <item>Sotara (Paispamba)</item>
        <item>Sotomayor (Los Andes)</item>
        <item>Suaita</item>
        <item>Suan</item>
        <item>Suaza</item>
        <item>Subachoque</item>
        <item>Sucre</item>
        <item>Sucre</item>
        <item>Sucre</item>
        <item>Suesca</item>
        <item>Supatá</item>
        <item>Supía</item>
        <item>Suratá</item>
        <item>Susa</item>
        <item>Susacón</item>
        <item>Sutamarchán</item>
        <item>Sutatausa</item>
        <item>Sutatenza</item>
        <item>Suárez</item>
        <item>Suárez</item>
        <item>Sácama</item>
        <item>Sáchica</item>
        <item>Tabio</item>
        <item>Tadó</item>
        <item>Talaigua Nuevo</item>
        <item>Tamalameque</item>
        <item>Tame</item>
        <item>Taminango</item>
        <item>Tangua</item>
        <item>Taraira</item>
        <item>Tarazá</item>
        <item>Tarqui</item>
        <item>Tarso</item>
        <item>Tasco</item>
        <item>Tauramena</item>
        <item>Tausa</item>
        <item>Tello</item>
        <item>Tena</item>
        <item>Tenerife</item>
        <item>Tenjo</item>
        <item>Tenza</item>
        <item>Teorama</item>
        <item>Teruel</item>
        <item>Tesalia</item>
        <item>Tibacuy</item>
        <item>Tibaná</item>
        <item>Tibasosa</item>
        <item>Tibirita</item>
        <item>Tibú</item>
        <item>Tierralta</item>
        <item>Timaná</item>
        <item>Timbiquí</item>
        <item>Timbío</item>
        <item>Tinjacá</item>
        <item>Tipacoque</item>
        <item>Tiquisio (Puerto Rico)</item>
        <item>Titiribí</item>
        <item>Toca</item>
        <item>Tocaima</item>
        <item>Tocancipá</item>
        <item>Toguí</item>
        <item>Toledo</item>
        <item>Toledo</item>
        <item>Tolú</item>
        <item>Tolú Viejo</item>
        <item>Tona</item>
        <item>Topagá</item>
        <item>Topaipí</item>
        <item>Toribío</item>
        <item>Toro</item>
        <item>Tota</item>
        <item>Totoró</item>
        <item>Trinidad</item>
        <item>Trujillo</item>
        <item>Tubará</item>
        <item>Tuchín</item>
        <item>Tulúa</item>
        <item>Tumaco</item>
        <item>Tunja</item>
        <item>Tunungua</item>
        <item>Turbaco</item>
        <item>Turbaná</item>
        <item>Turbo</item>
        <item>Turmequé</item>
        <item>Tuta</item>
        <item>Tutasá</item>
        <item>Támara</item>
        <item>Támesis</item>
        <item>Túquerres</item>
        <item>Ubalá</item>
        <item>Ubaque</item>
        <item>Ubaté</item>
        <item>Ulloa</item>
        <item>Une</item>
        <item>Unguía</item>
        <item>Unión Panamericana (ÁNIMAS)</item>
        <item>Uramita</item>
        <item>Uribe</item>
        <item>Uribia</item>
        <item>Urrao</item>
        <item>Urumita</item>
        <item>Usiacuri</item>
        <item>Valdivia</item>
        <item>Valencia</item>
        <item>Valle de San José</item>
        <item>Valle de San Juan</item>
        <item>Valle del Guamuez</item>
        <item>Valledupar</item>
        <item>Valparaiso</item>
        <item>Valparaiso</item>
        <item>Vegachí</item>
        <item>Venadillo</item>
        <item>Venecia</item>
        <item>Venecia (Ospina Pérez)</item>
        <item>Ventaquemada</item>
        <item>Vergara</item>
        <item>Versalles</item>
        <item>Vetas</item>
        <item>Viani</item>
        <item>Vigía del Fuerte</item>
        <item>Vijes</item>
        <item>Villa Caro</item>
        <item>Villa Rica</item>
        <item>Villa de Leiva</item>
        <item>Villa del Rosario</item>
        <item>Villagarzón</item>
        <item>Villagómez</item>
        <item>Villahermosa</item>
        <item>Villamaría</item>
        <item>Villanueva</item>
        <item>Villanueva</item>
        <item>Villanueva</item>
        <item>Villanueva</item>
        <item>Villapinzón</item>
        <item>Villarrica</item>
        <item>Villavicencio</item>
        <item>Villavieja</item>
        <item>Villeta</item>
        <item>Viotá</item>
        <item>Viracachá</item>
        <item>Vista Hermosa</item>
        <item>Viterbo</item>
        <item>Vélez</item>
        <item>Yacopí</item>
        <item>Yacuanquer</item>
        <item>Yaguará</item>
        <item>Yalí</item>
        <item>Yarumal</item>
        <item>Yolombó</item>
        <item>Yondó (Casabe)</item>
        <item>Yopal</item>
        <item>Yotoco</item>
        <item>Yumbo</item>
        <item>Zambrano</item>
        <item>Zapatoca</item>
        <item>Zapayán (PUNTA DE PIEDRAS)</item>
        <item>Zaragoza</item>
        <item>Zarzal</item>
        <item>Zetaquirá</item>
        <item>Zipacón</item>
        <item>Zipaquirá</item>
        <item>Zona Bananera (PRADO - SEVILLA)</item>
        <item>Ábrego</item>
        <item>Íquira</item>
        <item>  Úmbita</item>
        <item>Útica</item>




        <item>


        </item>



        <item>


        </item>


        <item>


        </item>



    </string-array>

<string-array name= "departamento">
    <item>ATLÁNTICO</item>
    <item>BOGOTÁ, D.C</item>
    <item>BOLÍVAR</item>
    <item>BOYACÁ</item>
    <item>CALDAS</item>
    <item>CAQUETÁ</item>
    <item>CAUCA</item>
    <item>CESAR</item>
    <item>CÓRDOBA</item>
    <item>CUNDINAMARCA</item>
    <item>CHOCÓ</item>
    <item>HUILA</item>
    <item>LA GUAJIRA</item>
    <item>MAGDALENA</item>
    <item>META</item>
    <item>NARIÑO</item>
    <item>NORTE DE SANTANDER</item>
    <item>QUINDIO</item>
    <item>RISARALDA</item>
    <item>SANTANDER</item>
    <item>SUCRE</item>
    <item>TOLIMA</item>
    <item>VALLE DEL CAUCA</item>
    <item>ARAUCA</item>
    <item>CASANARE</item>
    <item>PUTUMAYO</item>
    <item>ARCHIPIÉLAGO DE SAN ANDRÉS, PROVIDENCIA Y SANTA CATALINA</item>
    <item>AMAZONAS</item>
    <item>GUAINÍA</item>
    <item>GUAVIARE</item>
    <item>VAUPÉS</item>
    <item>VICHADA</item>

</string-array>
</resources>