<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aplicacion.android.universidad_distrital.vertex.Encuesta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <Button
        android:id="@+id/regresar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Regresar"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="176dp"
        />

        <Button
            android:id="@+id/salir1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salir"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="176dp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
